.trialCards {
  margin: 0.5rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.section-background {
  width: 100%;
  background-color: white;
}

.section-background-gray {
  width: 100%;
  background-color: $lightGray;
}

.quote-area,
.readTime-area {
  max-width: 300px;
  margin: 2rem auto;
}

//==============CARD DEFAULT============//
.ah-card {
  padding: 20px;
  //border: 1px solid cadetblue;
  min-width: 200px; //could be changed to fix the project
  width: 80%;
  margin: 20px auto;
  background-color: white;
  text-align: left;
}

.ah-card--grayBackground {
  background-color: $lightGray;
}
.ah-card--wrapperWithPadding {
  padding: 20px;
}
.ah-card--wrapperNoLeftPadding {
  padding: 20px 0;
}

.ah-card--resourceLink {
  h4::after {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 2px;
    //font-size: 14px;
  }
}

.ah-card--text {
  color: $grayColor;
  line-height: 1.4;
}
.ah-card--redText {
  //padding-bottom: 20px;
  // padding: 0px 0 20px 0;
  color: $redColor;
}
.ah-card--headingAtTop {
  color: $redColor;
  // padding: 20px 0;
  //font-size: 20px;
  margin: 0;
  background-color: $lightGray;
}
//==============CARD WITH PHOTO============//
.ah-card--photo {
  padding: 0;

  // .ah-card--heading {
  //   padding: 20px 20px 0 20px;
  // }

  // .ah-card--text {
  //   padding: 0 20px 20px;
  // }
}

.ah-card--img {
  width: 100%;
  vertical-align: bottom;
  max-height: 168px;
  overflow: hidden;
}

//==============CARD WITH PHOTO AND BUTTON============//
.ah-card--photoWithBtn {
  padding: 0;

  .ah-card--img {
    max-height: 122px;
    overflow: hidden;
  }

  //width: 22%;
  // .ah-card--wrapper {
  //   padding: 20px;
  // }
}

//==============CARD WITH ICON ON TOP ============//
.ah-card--iconOnTop {
  .ah-card--img {
    width: 100%;
    max-width: 48px;
  }

  .ah-card--heading {
    margin-top: 10px;
  }
}

//==============CARD WITH ICONS ON LEFT ============//
.ah-card--iconOnLeft {
  .ah-card--wrapper {
    display: grid;
    grid-template-columns: 42px auto;
    grid-column-gap: 16px;
  }

  .ah-card--img {
    padding-bottom: 16px;
  }

  .ah-card--heading {
    color: $blackColor;
  }
}

.ah-card--noContainer {
  background-color: transparent;
}
