.ah-col5 {
  margin: 0 auto;
}

.ah-col5 section {
  max-width: 220px;
}

@media (min-width: 480px) {
  .ah-col5 {
    display: flex;
    max-width: 480px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .ah-col5 section {
    max-width: 200px;
  }
}

@media (min-width: 660px) {
  .ah-col5 {
    max-width: 750px;
  }
}

@media (min-width: 1100px) {
  .ah-col5 {
    max-width: 1200px;
  }
  .ah-col5 .ah-card--notDisplay {
    display: none;
  }
}

.ah-col4 {
  margin: 0 auto;
}

.ah-col4 section {
  max-width: 230px;
}

@media (min-width: 490px) {
  .ah-col4 {
    display: flex;
    max-width: 600px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .ah-col4 section {
    max-width: 250px;
    min-width: 230px;
  }
}

@media (min-width: 660px) {
  .ah-col4 {
    max-width: 600px;
  }
}

@media (min-width: 1080px) {
  .ah-col4 {
    max-width: 1200px;
  }
}

.ah-col3 {
  margin: 0 auto;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.ah-col3 section {
  max-width: 300px;
  min-width: 250px;
}

@media (min-width: 640px) {
  .ah-col3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .ah-col3 section {
    min-width: 300px;
  }
}

@media (min-width: 1000px) {
  .ah-col3 {
    padding: 0 20px;
    max-width: 1050px;
    grid-template-columns: repeat(3, 1fr);
  }
}
